<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Instant Pot Chicken Tikka Masala</h1>
          <img src="../pics/tikka-masala.jpg" width="400" height="250" alt="Plated Chicken Tikka Masala"/>
        <h2>An Indian culinary classic!</h2>
          <p>Simple and absolutely irresistible chicken tikka masala made in the Instant Pot with all the flavors of garam masala and turmeric!</p>
        <h3>Ingredients</h3>
          <h4>Marinade:</h4>
            <ul>
              <li>1 pound boneless chicken breasts, cut into 2-inch pieces</li>
              <li>1 cup plain yogurt</li>   
              <li>1 tablespoon garam masala</li> 
              <li>1 tablespoon lemon juice</li> 
              <li>1 teaspoon cayenne pepper</li>
              <li>1 pinch ground ginger</li>
            </ul>
          <h4>Sauce:</h4>
            <ul>
              <li>1 (15 ounce) can tomato sauce</li>
              <li>4 cloves garlic, minced</li>
              <li>1 ½ tablespoons garam masala</li>
              <li>1 teaspoon paprika</li>
              <li>½ teaspoon ground turmeric</li>
              <li>½ teaspoon salt</li>
              <li>1 cup heavy cream</li>
            </ul>
        <h3>Steps</h3>
          <ol>
            <li>Combine chicken, yogurt, garam masala, lemon juice, cayenne pepper, and ginger in a bowl; toss until fully coated. Cover and refrigerate for 1 hour.</li>
            <li>Turn on a multi-functional pressure cooker (such as Instant Pot) and select the Sauté function. Add chicken with marinade; cook until tender, stirring occasionally, about 5 minutes.</li>
            <li>Place tomato sauce, garlic, garam masala, paprika, turmeric, and salt in the pot; stir until well combined. Close and lock the lid. Select high pressure according to manufacturer's instructions; set timer for 10 minutes. Allow 10 to 15 minutes for pressure to build.</li>
            <li>Release pressure carefully using the quick-release method according to manufacturer's instructions, about 5 minutes. Remove the lid and select the Sauté function. Pour in cream; stir well. Simmer until sauce has thickened, about 4 minutes.</li>
          </ol>
    </body>
</html>